<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
</head>
<style>
    html, body{
        margin:0;
        padding:0;
        min-height:100%;
        background-color:rgb(221, 221, 221);
    }

    .slider{
        margin:auto;
        width:700px;
        height:500px;
        background-color:white;
        margin-top:100px;
        border-radius:25px;
        box-shadow:4px 4px 15px grey;
    }

    .images{
        margin:auto;
        width:100%;
        height:90%;
        text-align:center;
    }

    .images img{
        width: 400px;
        height: 400px;
        margin-top:30px;
    }

    .dots{
        margin:auto;
        width:100%;
        height:10%;
        text-align: center;
    }

    .dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin:10px;
  transition:0.3s;
}

.dot:hover{
    cursor:pointer;
    background-color: rgb(97, 97, 97);
}

.currentDot{
    background-color:black;
}

.currentDot:hover{
    background-color:black;
}



</style>
<body>
    <div class="slider">
        <div class="images">
            <img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" alt="First" id='imageHolder'>    
        </div>
        <div class="dots">
            <span class="dot currentDot"></span>
            <span class="dot" ></span>
            <span class="dot" ></span>
            <span class="dot" ></span>
            <span class="dot" ></span>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>